# Discovery

./: Directory.Build.props  Discovery.Master.sln  NuGet.Config
.github/workflows/: main.yml
src/Discovery.Characters/: Discovery.Characters.csproj  LauncherAccount.cs  LauncherAccountLoader.cs  XmlSerializer.cs
src/Discovery.Characters.Test/: Discovery.Characters.Test.csproj  LauncherFileAccountLoaderTest.cs
src/Discovery.Config/: AbstractBaseRecipeBuilder.cs  BaseItemRecipe.cs  BaseItemRecipeBuilder.cs  BaseItemRecipeClient.cs  BaseItemRecipeExtensions.cs  BaseItemRecipeParser.cs  BaseModuleRecipe.cs  BaseModuleRecipeBuilder.cs  BaseModuleRecipeClient.cs  BaseModuleRecipeParser.cs  CommodityQuantity.cs  Recipe.cs  RecipeParser.cs
src/Discovery.Config.Playerbase/: BaseModule.cs  BaseModuleCollection.cs  Discovery.Config.Playerbase.csproj  PlayerBase.cs
src/Discovery.Config.Playerbase.UI/: App.xaml  App.xaml.cs  DataTemplates.xaml  DataTemplates.xaml.cs  Discovery.Config.Playerbase.UI.csproj
src/Discovery.Config.Playerbase.UI/Commands/: RelayCommand.cs
src/Discovery.Config.Playerbase.UI/ViewModels/: AbstractViewModel.cs  BaseModuleViewModel.cs  CraftingListViewModel.cs  MainViewModel.cs  PlayerBaseViewModel.cs
src/Discovery.Config.Playerbase.UI/Views/: MainView.xaml  MainView.xaml.cs  PlayerBaseView.xaml  PlayerBaseView.xaml.cs
src/Discovery.Config.Test/: BaseItemRecipeClientTest.cs  BaseModuleRecipeClientTest.cs  CacheFile.cs  Discovery.Config.Test.csproj  PublicHttpClientFactory.cs  TestExtensions.cs
src/Discovery.Darkstat/: BaseQueryParameter.cs  Category.cs  Commodity.cs  CommodityQueryClient.cs  DarkstatClient.cs  Discovery.Darkstat.csproj  HtmlStringConverter.cs  IClient.cs  ILocation.cs  IPointOfInterest.cs  Infocard.cs  MarketGood.cs  MiningZone.cs  NpcBase.cs  OptionalVector3JsonConverter.cs  PlayerBase.cs  Route.cs  ShipInfo.cs  ShipInfoQueryClient.cs  TimespanToSecondsConverter.cs
src/Discovery.Darkstat.Test/: AssertExtensions.cs  CommodityQueryClientTest.cs  DarkstatHttpClientFactory.cs  Discovery.Darkstat.Test.csproj  MarketGoodQueryClientTest.cs  NpcQueryClientTest.cs  OreFieldQueryClientTest.cs  PobQueryClientTest.cs  RouteQueryClientTest.cs  ShipInfoQueryClientTest.cs  (+1 more)
src/Discovery.Darkstat/NpcQueryClient/: MarketGoodData.cs  MarketGoodQueryClient.cs  NpcData.cs  NpcQueryClient.cs
src/Discovery.Darkstat/OreFieldQueryClient/: MiningZoneQueryClient.cs  OreFieldData.cs  OreFieldQueryClient.cs
src/Discovery.Darkstat/PobQueryClient/: PobData.cs  PobQueryClient.cs
src/Discovery.Darkstat/RouteQueryClient/: RouteBuilder.cs  RouteData.cs  RouteQueryClient.cs
src/Discovery.Delivery/: AnalyseParameter.cs  AnalyseParameterBuilder.cs  AnalyseResult.cs  Charsets.cs  DeliveryProofEngine.cs  DeliveryRecord.cs  Discovery.Delivery.csproj  OcrExtensions.cs  TemporaryWordsFile.cs
src/Discovery.Delivery.Debugger/: App.xaml  App.xaml.cs  DarkstatHttpClientFactory.cs  Discovery.Delivery.Debugger.csproj
src/Discovery.Delivery.Debugger/Commands/: RelayCommand.cs
src/Discovery.Delivery.Debugger/Converters/: BitmapToImageSourceConverter.cs
src/Discovery.Delivery.Debugger/ViewModels/: AbstractViewModel.cs  DebuggerViewModel.cs
src/Discovery.Delivery.Debugger/Views/: DebuggerView.xaml  DebuggerView.xaml.cs
src/Discovery.Delivery.Debugger/tessdata/: eng.commodity_phrases  eng.location_phrases  eng.shipInfos_phrases
src/Discovery.Delivery.Test/: DarkstatHttpClientFactory.cs  Discovery.Delivery.Test.csproj  SampleTesting.cs  TestAssembly.cs  TestExtensions.cs
src/Discovery.Delivery/DataProviders/: CargoDataProvider.cs  CreditsDataProvider.cs  DestinationDataProvider.cs  IRegionDataProvider.cs  ShiptypeDataProvider.cs  TimeDataProvider.cs
src/Discovery.Prototypes.TradeMonitor/: App.xaml  App.xaml.cs  DarkstatHttpClientFactory.cs  DelegateCommand.cs  Discovery.Prototypes.TradeMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Routes.json  TradeExpanderViewModel.cs  TradeRouteProvider.cs
src/Discovery.Prototypes.TradeMonitor/Converters/: TradeRouteMultiBindingConverter.cs
src/Discovery.Prototypes.TradeMonitor/Model/: ShipOverviewModel.cs
src/Discovery.Prototypes.TradeMonitor/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Discovery.Prototypes.TradeMonitor/ViewModels/: AbstractViewModel.cs  CargoInShipViewModel.cs  IDocumentViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ShipOverviewViewModel.cs  TradeCategoryViewModel.cs  TradeExpanderViewModel.cs  TradeRouteConfiguratorMainViewModel.cs  TradeRouteConfiguratorTradeOnStationViewModel.cs  TradeRouteConfiguratorTradeViewModel.cs  TradeRouteTreeViewModel.cs
src/Discovery.Prototypes.TradeMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShipOverviewView.xaml  ShipOverviewView.xaml.cs  TradeRouteConfiguratorCommoditiesView.xaml  TradeRouteConfiguratorCommoditiesView.xaml.cs  TradeRouteConfiguratorMainView.xaml  TradeRouteConfiguratorMainView.xaml.cs  TradeRouteTreeView.xaml  TradeRouteTreeView.xaml.cs
src/Discovery.TradeMonitor/: Discovery.TradeMonitor.csproj  ShipInfo.cs  SimulationDataSource.cs  SimulationModel.cs  TradeMonitor.cs  TradeRouteExtender.cs  Trades.cs
src/Discovery.TradeMonitor.Test/: DarkstatHttpClientFactory.cs  Discovery.TradeMonitor.Test.csproj  SimulationDataSourceTest.cs  TradeRouteExtenderTest.cs
src/Discovery.TradeRouteConfigurator/: DelegateCommand.cs  Discovery.TradeRouteConfigurator.csproj  TradeRouteExtensions.cs
src/Discovery.TradeRouteConfigurator/Models/: Commodity.cs
src/Discovery.TradeRouteConfigurator/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Discovery.TradeRouteConfigurator/ViewModels/: AbstractViewModel.cs  CargoInShipViewModel.cs  ConfiguratorViewModel.cs  LocationSelectionViewModel.cs  ShipViewModel.cs  TradeViewModel.cs  TradesViewModel.cs
src/Discovery.TradeRouteConfigurator/Views/: ConfiguratorView.xaml  ConfiguratorView.xaml.cs  ShipView.xaml  ShipView.xaml.cs  TradesView.xaml  TradesView.xaml.cs
