<Project>
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2025.3.0</Version>
    <Authors>rwx</Authors>
    <RepositoryUrl>https://github.com/PaulBommel/Discovery</RepositoryUrl>
  </PropertyGroup>
</Project>
