<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworks)'==''">net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discovery.Darkstat\Discovery.Darkstat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Discovery.TradeMonitor.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
