Abandoned Depot
Abbeville Production Facility
Ainu Depot
Akabat
Akita Border Station
Alcatraz Depot
Alesia Station
Allentown Base
Alster Shipyard
Altair Research Complex
Altona Station
Amarillo Base
Ames Research Station
Aomori Station
Aonyobo Annex
Apeiron
Aralsk Research Station
Arranmore Base
Atacama Base
Attica Ultramax
Aubigny
Austin Depot
Avallon Fortress
BPA Newgate
Baltimore Shipyard
Barrier Gate Station A
Barrier Gate Station B
Barrier Gate Station C
Barrow Base
Basel Rock
Battlecruiser Accuser
Battlecruiser Amarna
Battlecruiser Aubagne
Battlecruiser Livingston
Battlecruiser Santander
Battlecruiser Sisteron
Battlecruiser Tercio
Battlecruiser Trier
Battlecruiser Tuscaloosa
Battlecruiser Valmy
Battlecruiser Yellowstone
Battleship Alma
Battleship Altenburg
Battleship Amenta
Battleship Ark Royal
Battleship Arkansas
Battleship Athos
Battleship Atum
Battleship Bayern
Battleship Bellona
Battleship Cassard
Battleship Concord
Battleship Daishouri
Battleship Dax
Battleship De Grasse
Battleship Delos
Battleship Essex
Battleship Fenrir
Battleship Hamamatsu
Battleship Harlow
Battleship Kokura
Battleship Missouri
Battleship Montmorency
Battleship Myoko
Battleship Nagasaki
Battleship Norfolk
Battleship Pamiers
Battleship Prox
Battleship Resurgent
Battleship Rio Grande
Battleship Sado
Battleship Saumur
Battleship Schwerin
Battleship Somerset
Battleship Thebes
Battleship Westfalen
Battleship Zuschen
Beaumont Base
Beaumont Depot
Belvedere Refinery
Bethlehem Station
Bielefeld Base
Birmingham Station
Blue Station
Bonn Station
Borneo
Bornholm Depot
Boulogne Base
Bourbon Base
Bourg-en-Bresse Space Port
Brandenburg Station
Briancon Station
Briesen Mining Facility
Bristol Bay Station
Bruchsal Base
Brunoy Hideout
Buffalo Base
Béziers Base
Cadiz Base
Calais Research Facility
Cali Base
Cambridge Research Station
Cannes Resort Station
Canterbury Station
Carrier Alvin Katz
Carrier Ben Warner
Carrier Ohio
Carrier Orion
Carrier Praia
Carrier Saar
Carrier Soltau
Carthage Capital Yards
Casablanca Base
Chadwick Station
Chalons-en-Champagne Station
Chartres Space Colony
Chesapeake Research Facility
Ciutadella Outpost
Clisham Research Complex
Cochrane Depot
Cold Bay Depot
Command Battlecruiser Krk
Compiegne Naval Academy
Cordova Shipping Platform
Corfu Base
Corsica Shipyard
Cruiser Greifswald
Cruiser Schwarzwald
Dabadoru Station
Dagger Outpost
Darmstadt Depot
Davos Base
Dawson Base
Deshima Station
Destroyer Ceuta
Destroyer Drunken Codger
Destroyer Insidious
Destroyer Medellin
Destroyer Quezon
Destroyer Shillelagh
Destroyer Sicilia
Detroit Munitions
Docking Bay
Douglas Station
Dounby Station
Dreadnought Basilica
Dur-Shurrikun
Durban Station
Durham Outpost
Elbe Border Fortress
Elbich Mining Facility
Epernay Base
Epernon Base
Eplessier Depot
Essen Station
Evia Research Complex
Evreux Research Facility
Falkland Base
Fleury-Merogis Prison Station
Fontana Freeport
Fort Bush
Fort Carthage
Fort Ramsey
Fort Sommerda
Fort Tegea
Freeport 1
Freeport 10
Freeport 11
Freeport 14
Freeport 5
Freeport 6
Freeport 8
Freeport 9
Freiburg Station
Freistadt Base
Freital Base
Frigate Keystone
Fuchu Prison
Fukuoka Border Station
Fulda Border Station
Furyoku Station
Galicia Research Station
Gas Miner Naha
Gas Miner Ogashawa
Gateshead Station
Ginza Bazaar
Gjallarbru Research Station
Gold Station
Golden Dragon Casino
Green Station
Guise Mining Facility
Halifax Freeport
Hamburg Gate Reconstruction Site
Hammersee
Harrisburg Station
Haute-Seine Shipyard
Havana Prison
Heaven's Gate
Heisenberg Research Station
Helgoland Station
Hesione
Hikone Base
Hinsdale Refinery
Holman Outpost
Holmfirth Base
Ibiza Base
Ichigaya Drydock
Invergordon Shipyard
Isehara Refinery
Islay Base
Ithaca Base
Java Station
Jena Station
Juneau Shipyard
Kaarst Drydock
Kabukicho Depot
Kagoshima Depot
Kaiserslautern Depot
Kamakura Base
Kamisu Hideout
Kansai Research Institute
Kensington Shipping Platform
Kingston Border Station
Kirkwall Base
Krefeld Base
Kreuzberg Depot
Kure Shipyard
Kyoto Base
LD-14
LPI Huntsville
LPI Sugarland
Lagos Depot
Lanzarote Station
Lausanne Complex
Lavars Base
Leicester Shipping Platform
Leiden Base
Leniex Outpost
Leon Base
Lewes Shipping Platform
Leyte Base
Lichtenfelde Complex
Liner Brixton
Liner Samsara
Lisburn Rock
Livadia Shipyard
Lodeve Space Port
Lootable
Luxury Liner Argenton
Luxury Liner Barbados
Luxury Liner Hawaii
Luxury Liner Shetland
Lübeck Border Station
Macon Base
Mactan Base
Madeira Base
Maintenon Shipyard
Mainz Storage Facility
Manitoba Station
Mannheim Station
Mecklenburg Prison
Melun Research Institution
Midway Depot
Milford Base
Minato Harbor
Monaco Base
Montauban Base
Monte Carlo Freeport
Montelimar Base
Montezuma Base
Morioka Base
Mull Base
Nago Station
Nansei Research Complex
Narita Outpost
Nauru
Nevers
New Haven Station
Newark Station
Newport Station
Niigata Star City
Nimes Station
Nishiara Base
Niverton Base
Nobeoka Platform
Nomad Lair
Norfolk Shipyard
Noshima Freeport
Oder Shipyard
Oerlikon Refinery
Ohashi Border Station
One Police Plaza
Osaka Storage Facility
Ouray Base
Pacifica Base
Padua Base
Pecos, Camp Lister
Perth Outpost
Peterborough Mining Facility
Philadelphia Station
Pinnacle Station
Planet Amiens
Planet Baden Baden
Planet Blois
Planet California Minor
Planet Cambridge
Planet Carlisle
Planet Crete
Planet Curacao
Planet Denver
Planet Erie
Planet Gammu
Planet Gran Canaria
Planet Hamburg
Planet Harris
Planet Holstein
Planet Honshu
Planet Houston
Planet Jiangxi
Planet Junyo
Planet Kurile
Planet Kurile, Samura Platform
Planet Kyushu
Planet Los Angeles
Planet Malta
Planet Manhattan
Planet Manhattan, Landing Site
Planet Marne
Planet Marseille
Planet Miura
Planet New Berlin
Planet New London
Planet New London, Landing Site
Planet New Paris
Planet New Tokyo
Planet Orleans
Planet Pittsburgh
Planet Pittsburgh, Xeno Hideout
Planet Pygar
Planet Quillan
Planet Sprague
Planet Stuttgart
Planet Tangier
Planet Weimar
Planet Yuma
PoB crafts
Portsmouth Shipyard
Primus Outpost
Prison Liner Fiji
Prison Liner Helsingborg
Prison Liner Verwood
Prison Station Fairbanks
Providence Station
Prudhoe Skunk Works
Pueblo Bonito
Pueblo Station
Rambouillet Shipyard
Red Station
Redcarr Production Facility
Reims Station
Riverside Station
Rochester Base
Ronneburg Base
Rugen Station
Ruiz Base
Ryukyu Base
Sabah Shipyard
Salbris Base
San Diego Border Station
Sandur Base
Sapporo Station
Sarcelles Shipping Facility
Saverne Base
Scalpay Outpost
Scarborough Shipyard
Schatten Research Facility
Scottsdale Refinery
Secundus Outpost
Sedona Station
Sendai Research Complex
Shasta Orbital Skyhook
Sheffield Station
Shinagawa Station
Shinjuku Station
Shinkaku Station
Shonan Base
Singapore Shipyard
Skye Base
Solarius Station
Sournia Repair Yards
South Shields Refinery
Stockton Depot
Stokes Mining Station
Sulawesi Citadel
Sunderland Research Aerostat
Supply Station Neckar
Syracuse Station
Taba Starbase
Tennstedt Base
Thames Outpost
The Ravine
The Ring
The Shrine
Thunder Bay Depot
Torshavn Space Port
Trafalgar Base
Trenton Outpost
Tripoli Shipyard
Tritonis
Tsukishima Liner Yards
Tsushima Depot
Ulm Border Station
Unknown Object
Valley Forge Flight School
Valravn Citadel
Vendome Station
Vercors Outpost
Versailles Station
Vogtland Base
Waterloo Station
Wedel Base
West Point Military Academy
Wichter Station
Wildau Station
Willard Research Station
Wolfsburg Shipyard
Wuppertal Refinery
Yokohama Shipyard
Yukawa Shipyard
Zhejiang Orbital
Zvyozdny Gorodok
&lt;Trents Bar and Grill&gt;
-Ein's Office-
Akutan Production Facility
Arcetri Station
Arnsberg Research Institute
Athens Station
Avignon Refining Station
BPA Parkhurst
Breuninger Depot
Cape Horn Foundry
Citadel Anchorage
Cleveland Station
Coleraine Distribution Centre
Connacht Depot
Copperland
Corporate Shipping Airways
Corporate Shipping Airways-D
Cortez Miner Tavern
Cyprus Mining Station
Dargo
Dax's Gas Miner
Deterrence Sanctum
Diamant Station
Elcano Manufacturing Complex
Eupen Handelsplatz
Falster Station
Fiji Salvage Depot
Florence Fuel Refinery
Fort Lune
Fort Torrelavega
Fortitudine
Freeport 26
Grootegeluk Depot
Ice Shard
Iejima Station
Ikarus Station
Impala Station
Ionic Industries
Ionic Laboratories
Isabell's Pub
Isle of Skye
Jiangnan Shipyard
Kadesh Orbital City
Kanagawa Shipping Platform
Koepchen Depot
Koepchen Schmelzanlage
L'Ardenne Depot
L'Ardenne Trading Post
Lichtenberg Station
Lisheen Logistics Depot
Lovelace Makerspace
Med Force General Academy
Memphis Industrial Compound
Microtech Station
Nebula Technologies
Oblivion Forge
Omega Palace
Plano Outpost
Port d'Adelie
Pretoria Institute
Puerto del Sol
Raasay Annex
Ravenna Invicta
Red Rock Refinery
Redline Inc. HQ
Research Liner Sol
Riau Star City
Roupeli Outpost
Ruhrpott Mining Facility
Saint Florent Shipping Facility
Salt Lake Station
Secret Valley Workshop
Shikaribetsu Station
Sirius Technology Center
SpaceTech Station
Spandau Prison
Sparta Complex
Super Salvage Yard
Susquehanna Station
Tahiti Depot
Tanegashima Station
Tawau Manufactory
The Penumbra
Timmy's Workshop
Timor-Leste Bazaar
United Bank of Liberty
Wethersfield Headquarters
Wethersfield Shipyard
Xuanming Trade Centre
Iridium Ore
Iron
Titanium
Uranium
Molybdenum Ore
Platinum Ore
Copper Ore
Heavy Water
Helium-3
Uncut Diamonds
Xeno Relics
Military Salvage
Cobalt
Hydrogen
Azurite Gas
Gold Ore
Silver Ore
Aluminium Ore
Niobium Ore
