<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discovery.Darkstat\Discovery.Darkstat.csproj" />
    <ProjectReference Include="..\Discovery.TradeMonitor\Discovery.TradeMonitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Routes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
