<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\edit.svg" />
    <None Remove="Images\newroute.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discovery.Darkstat\Discovery.Darkstat.csproj" />
    <ProjectReference Include="..\Discovery.TradeMonitor\Discovery.TradeMonitor.csproj" />
    <ProjectReference Include="..\Discovery.TradeRouteConfigurator\Discovery.TradeRouteConfigurator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edit.svg" />
    <Resource Include="Images\newroute.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Routes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
